# === GOOGLE DOCS API (used by bridge-docs-api) ===
CLIENT_ID= ##
CLIENT_SECRET= ##
REDIRECT_URI=http://localhost
ACCESS_TOKEN= ##
SCROLL_APPS_SCRIPT_URL= ##

# === Active Tabs Document IDs === 
DOCUMENT_ID= ##

REFERENCE_DOCUMENT_IDS=##
REFERENCE_DOCUMENT_TITLES= ##
LOG_DOC_ID = ##

# === OPENAI API (used by bridge-llm-matcher) ===
OPENAI_API_KEY= ##

# == ANTHROPIC CLAUDE API ===
ANTHROPIC_API_KEY = ##

# === MISC SETTINGS (used by bridge-extension maybe?) ===
LOCAL_BACKEND_PORT=3000
LOCAL_DOCS_API_PORT=3001
